events {
  worker_connections 1024;
}

http {
  server {
      listen 80;
      server_name wiktorbajor.com www.wiktorbajor.com;
      return 301 https://$server_name$request_uri;
  }

  server {
      listen 443 ssl;
      server_name wiktorbajor.com www.wiktorbajor.com;

      location / {
          proxy_pass http://dev:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}