events {
  worker_connections 1024;
}

http {
  server {
      listen 80;
      server_name wiktorbajor.com www.wiktorbajor.com;
      return 301 https://$server_name$request_uri;
  }

  server {
      listen 443 ssl;
      server_name wiktorbajor.com www.wiktorbajor.com;

      ssl_certificate /etc/letsencrypt/live/wiktorbajor.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/wiktorbajor.com/privkey.pem;

      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_prefer_server_ciphers on;
      ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
      ssl_ecdh_curve secp384r1;
      ssl_session_timeout  10m;
      ssl_session_cache shared:SSL:10m;
      ssl_session_tickets off;
      ssl_stapling on;
      ssl_stapling_verify on;

      location / {
          proxy_pass http://dev:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }
  }
}